# glassdoor-pojo-dynamic

./: .gitignore  build.gradle  com.glassdoorbi.glassdoorbi.eml  glassdoorbi.userlibraries
src/main/: com.glassdoorbi.glassdoorbi.main.eml
src/main/java/com/glassdoorbi/glassdoorbi/: GlassdoorbiApplication.java
src/main/java/com/glassdoorbi/glassdoorbi/adapter/: Marshallers.java
src/main/java/com/glassdoorbi/glassdoorbi/consumer/: CsvParser.java  Downloader.java  Parsers.java  PojoGenerator.java
src/main/java/com/glassdoorbi/glassdoorbi/controller/: CollectionController.java  RecordController.java  identifierController.java
src/main/java/com/glassdoorbi/glassdoorbi/exception/: StorageException.java
src/main/java/com/glassdoorbi/glassdoorbi/model/controller/: Collection.java  Identifier.java
src/main/java/com/glassdoorbi/glassdoorbi/model/mongo/: Record.java
src/main/java/com/glassdoorbi/glassdoorbi/mongo/: MongoDocumentUtils.java  MongoUtils.java
src/main/java/com/glassdoorbi/glassdoorbi/service/: StorageService.java
src/main/java/com/glassdoorbi/glassdoorbi/utils/: JsonToMap.java  PojoGenerator.java
src/main/resources/: application.properties
src/main/resources/templates/: add.html  index.html
src/main/resources/templates/commons/: layout.html
src/test/: com.glassdoorbi.glassdoorbi.test.eml
