plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
apply plugin: 'java'
apply plugin: "eclipse"
group = 'com.glassdoorbi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'  
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile files("${System.properties['java.home']}/../lib/tools.jar")
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.3.RELEASE'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
	compile group: 'net.sf.supercsv', name: 'super-csv', version: '2.4.0'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'	//gson
	compile group: 'org.json', name: 'json', version: '20180813'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
	compile "org.thymeleaf:thymeleaf:3.0.9.RELEASE"
	compile "org.thymeleaf:thymeleaf-spring4:3.0.9.RELEASE"
	compile('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.3.0')
	compile 'com.opencsv:opencsv:4.5'
}
