<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: ch.qos.logback:logback-classic:1.2.3">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.2.3/7c4f3c474fb2c041d8028740440937705ebb473a/logback-classic-1.2.3.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-core:1.2.3">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-core/1.2.3/864344400c3d4d92dfeb0a305dc87d953677c03c/logback-core-1.2.3.jar" />
  </library>
  <library name="Gradle: com.fasterxml:classmate:1.4.0">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/com.fasterxml/classmate/1.4.0/291658ac2ce2476256c7115943652c0accb5c857/classmate-1.4.0.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.9.0">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.9.0/7c10d545325e3a6e72e06381afe469fd40eb701/jackson-annotations-2.9.0.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-core:2.9.8">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.9.8/f5a654e4675769c716e5b387830d19b501ca191/jackson-core-2.9.8.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.9.8">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.9.8/11283f21cc480aa86c4df7a0a3243ec508372ed2/jackson-databind-2.9.8.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.9.8/bcd02aa9195390e23747ed40bf76be869ad3a2fb/jackson-datatype-jdk8-2.9.8.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.9.8/28ad1bced632ba338e51c825a652f6e11a8e6eac/jackson-datatype-jsr310-2.9.8.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.8">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-parameter-names/2.9.8/c4eef0e6e20d60fb27af4bc4770dba7bcc3f6de6/jackson-module-parameter-names-2.9.8.jar" />
  </library>
  <library name="Gradle: com.google.code.gson:gson:2.8.5">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.8.5/f645ed69d595b24d4cf8b3fbb64cc505bede8829/gson-2.8.5.jar" />
  </library>
  <library name="Gradle: com.jayway.jsonpath:json-path:2.4.0">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/com.jayway.jsonpath/json-path/2.4.0/765a4401ceb2dc8d40553c2075eb80a8fa35c2ae/json-path-2.4.0.jar" />
  </library>
  <library name="Gradle: com.opencsv:opencsv:4.5">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/com.opencsv/opencsv/4.5/8789d5e9078ffa0027098535e52344685f34096c/opencsv-4.5.jar" />
  </library>
  <library name="Gradle: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/com.vaadin.external.google/android-json/0.0.20131108.vaadin1/fa26d351fe62a6a17f5cda1287c1c6110dec413f/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Gradle: commons-beanutils:commons-beanutils:1.9.3">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/commons-beanutils/commons-beanutils/1.9.3/c845703de334ddc6b4b3cd26835458cb1cba1f3d/commons-beanutils-1.9.3.jar" />
  </library>
  <library name="Gradle: commons-collections:commons-collections:3.2.2">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/commons-collections/commons-collections/3.2.2/8ad72fe39fa8c91eaaf12aadb21e0c3661fe26d5/commons-collections-3.2.2.jar" />
  </library>
  <library name="Gradle: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/commons-logging/commons-logging/1.2/4bfc12adfe4842bf07b657f0369c4cb522955686/commons-logging-1.2.jar" />
  </library>
  <library name="Gradle: javax.annotation:javax.annotation-api:1.3.2">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/javax.annotation/javax.annotation-api/1.3.2/934c04d3cfef185a8008e7bf34331b79730a9d43/javax.annotation-api-1.3.2.jar" />
  </library>
  <library name="Gradle: javax.validation:validation-api:2.0.1.Final">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/javax.validation/validation-api/2.0.1.Final/cb855558e6271b1b32e716d24cb85c7f583ce09e/validation-api-2.0.1.Final.jar" />
  </library>
  <library name="Gradle: junit:junit:4.12">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy:1.9.10">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.9.10/211a2b4d3df1eeef2a6cacf78d74a1f725e7a840/byte-buddy-1.9.10.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy-agent:1.9.10">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy-agent/1.9.10/9674aba5ee793e54b864952b001166848da0f26b/byte-buddy-agent-1.9.10.jar" />
  </library>
  <library name="Gradle: net.minidev:accessors-smart:1.2">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/net.minidev/accessors-smart/1.2/c592b500269bfde36096641b01238a8350f8aa31/accessors-smart-1.2.jar" />
  </library>
  <library name="Gradle: net.minidev:json-smart:2.3">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/net.minidev/json-smart/2.3/7396407491352ce4fa30de92efb158adb76b5b/json-smart-2.3.jar" />
  </library>
  <library name="Gradle: net.sf.supercsv:super-csv:2.4.0">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/net.sf.supercsv/super-csv/2.4.0/17f8708c929029dde48bc298deaf3c7ae2452d3/super-csv-2.4.0.jar" />
  </library>
  <library name="Gradle: nz.net.ultraq.thymeleaf:thymeleaf-expression-processor:1.1.3">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/nz.net.ultraq.thymeleaf/thymeleaf-expression-processor/1.1.3/e74d87b7d068fb9b9f52dc764c53409d7e732670/thymeleaf-expression-processor-1.1.3.jar" />
  </library>
  <library name="Gradle: nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.3.0">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect/2.3.0/51c8c3fd5341e7f5e0410dc7056f7bece1acb4ad/thymeleaf-layout-dialect-2.3.0.jar" />
  </library>
  <library name="Gradle: ognl:ognl:3.1.12">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/ognl/ognl/3.1.12/a7fa0db32f882cd3bb41ec6c489853b3bfb6aebc/ognl-3.1.12.jar" />
  </library>
  <library name="Gradle: org.apache.commons:commons-collections4:4.2">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-collections4/4.2/54ebea0a5b653d3c680131e73fe807bb8f78c4ed/commons-collections4-4.2.jar" />
  </library>
  <library name="Gradle: org.apache.commons:commons-lang3:3.8.1">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-lang3/3.8.1/6505a72a097d9270f7a9e7bf42c4238283247755/commons-lang3-3.8.1.jar" />
  </library>
  <library name="Gradle: org.apache.commons:commons-text:1.3">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-text/1.3/9abf61708a66ab5e55f6169a200dbfc584b546d9/commons-text-1.3.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-api:2.11.2">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.11.2/f5e9a2ffca496057d6891a3de65128efc636e26e/log4j-api-2.11.2.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-core:2.11.2">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-core/2.11.2/6c2fb3f5b7cd27504726aef1b674b542a0c9cf53/log4j-core-2.11.2.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-to-slf4j:2.11.2">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-to-slf4j/2.11.2/6d37bf7b046c0ce2669f26b99365a2cfa45c4c18/log4j-to-slf4j-2.11.2.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:9.0.16">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-core/9.0.16/d7069e3d0f760035b26b68b7b6af5eaa0c1862f/tomcat-embed-core-9.0.16.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:9.0.16">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-el/9.0.16/baadc5c97260023078f521cfc0085797f7dde91b/tomcat-embed-el-9.0.16.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.16">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-websocket/9.0.16/f5eac487823c68f5d20742a99df1d94350c24d21/tomcat-embed-websocket-9.0.16.jar" />
  </library>
  <library name="Gradle: org.assertj:assertj-core:3.11.1">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/org.assertj/assertj-core/3.11.1/fdac3217b804d6900fa3650f17b5cb48e620b140/assertj-core-3.11.1.jar" />
  </library>
  <library name="Gradle: org.attoparser:attoparser:2.0.4.RELEASE">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/org.attoparser/attoparser/2.0.4.RELEASE/5cf02c4d8303a81f0c80971bb1dcd40d3ba96009/attoparser-2.0.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.codehaus.groovy:groovy:2.5.6">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/org.codehaus.groovy/groovy/2.5.6/6936e700f0fb1b50bac0698ada4347a769d40199/groovy-2.5.6.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest-library:1.3">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-library/1.3/4785a3c21320980282f9f33d0d1264a69040538f/hamcrest-library-1.3.jar" />
  </library>
  <library name="Gradle: org.hibernate.validator:hibernate-validator:6.0.14.Final">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/org.hibernate.validator/hibernate-validator/6.0.14.Final/c424524aa7718c564d9199ac5892b05901cabae6/hibernate-validator-6.0.14.Final.jar" />
  </library>
  <library name="Gradle: org.javassist:javassist:3.20.0-GA">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/org.javassist/javassist/3.20.0-GA/a9cbcdfb7e9f86fbc74d3afae65f2248bfbf82a0/javassist-3.20.0-GA.jar" />
  </library>
  <library name="Gradle: org.jboss.logging:jboss-logging:3.3.2.Final">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/org.jboss.logging/jboss-logging/3.3.2.Final/3789d00e859632e6c6206adc0c71625559e6e3b0/jboss-logging-3.3.2.Final.jar" />
  </library>
  <library name="Gradle: org.json:json:20180813">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/org.json/json/20180813/8566b2b0391d9d4479ea225645c6ed47ef17fe41/json-20180813.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-core:2.23.4">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/2.23.4/a35b6f8ffcfa786771eac7d7d903429e790fdf3f/mockito-core-2.23.4.jar" />
  </library>
  <library name="Gradle: org.mongodb:bson:3.8.2">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/org.mongodb/bson/3.8.2/3edc6689b0f15eac0e3d3e7997ddd1bb9b8232f6/bson-3.8.2.jar" />
  </library>
  <library name="Gradle: org.mongodb:mongodb-driver:3.8.2">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/org.mongodb/mongodb-driver/3.8.2/d1265023f0b490a2643aa722966c290138eed737/mongodb-driver-3.8.2.jar" />
  </library>
  <library name="Gradle: org.mongodb:mongodb-driver-core:3.8.2">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/org.mongodb/mongodb-driver-core/3.8.2/24b8708db42dde5686ed49fd2c614e66144fa28a/mongodb-driver-core-3.8.2.jar" />
  </library>
  <library name="Gradle: org.objenesis:objenesis:2.6">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/org.objenesis/objenesis/2.6/639033469776fd37c08358c6b92a4761feb2af4b/objenesis-2.6.jar" />
  </library>
  <library name="Gradle: org.ow2.asm:asm:5.0.4">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/5.0.4/da08b8cce7bbf903602a25a3a163ae252435795/asm-5.0.4.jar" />
  </library>
  <library name="Gradle: org.projectlombok:lombok:1.18.6">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/org.projectlombok/lombok/1.18.6/616105b0831250a2e443447508e6a8b26bc466fb/lombok-1.18.6.jar" />
  </library>
  <library name="Gradle: org.skyscreamer:jsonassert:1.5.0">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/org.skyscreamer/jsonassert/1.5.0/6c9d5fe2f59da598d9aefc1cfc6528ff3cf32df3/jsonassert-1.5.0.jar" />
  </library>
  <library name="Gradle: org.slf4j:jul-to-slf4j:1.7.25">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/org.slf4j/jul-to-slf4j/1.7.25/af5364cd6679bfffb114f0dec8a157aaa283b76/jul-to-slf4j-1.7.25.jar" />
  </library>
  <library name="Gradle: org.slf4j:slf4j-api:1.7.25">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.25/da76ca59f6a57ee3102f8f9bd9cee742973efa8a/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot:2.1.3.RELEASE">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot/2.1.3.RELEASE/92bb92cd73212cefc1e5112e3bbf1f31c154c3fd/spring-boot-2.1.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/2.1.3.RELEASE/58e07f69638a3ca13dffe8a2b68d284af376d105/spring-boot-autoconfigure-2.1.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter:2.1.3.RELEASE">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter/2.1.3.RELEASE/bf73ada346b2956cbd10067830ac58aa55c46176/spring-boot-starter-2.1.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-data-mongodb:2.1.3.RELEASE">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-data-mongodb/2.1.3.RELEASE/bc23b78ec054c3e7a8f0cfd4eca233f514db0f1a/spring-boot-starter-data-mongodb-2.1.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-json:2.1.3.RELEASE">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-json/2.1.3.RELEASE/374c3de160f59ee2de2f78f2285ecc9b593caa71/spring-boot-starter-json-2.1.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-logging:2.1.3.RELEASE">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-logging/2.1.3.RELEASE/3ae3b090dfd65caa44e7fd12e433b68b48c24c99/spring-boot-starter-logging-2.1.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-test/2.1.3.RELEASE/79ccc36b5cf5ee197e3bde7fc5ed91fa6bed594a/spring-boot-starter-test-2.1.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-thymeleaf:2.1.3.RELEASE">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-thymeleaf/2.1.3.RELEASE/1832aabaa9334b59d3ba02845da02f54652b38b9/spring-boot-starter-thymeleaf-2.1.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:2.1.3.RELEASE">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-tomcat/2.1.3.RELEASE/653f835a6da031622636379dca873be106aeddb4/spring-boot-starter-tomcat-2.1.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-web/2.1.3.RELEASE/e65a0538c3075a0910e7273a9dbedb189761b1ae/spring-boot-starter-web-2.1.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test:2.1.3.RELEASE">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test/2.1.3.RELEASE/3615e9ac8c032ff246d6f30fe36642333e45881d/spring-boot-test-2.1.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test-autoconfigure:2.1.3.RELEASE">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test-autoconfigure/2.1.3.RELEASE/f667520b788e87a38bcee2538fce16d3d1a484a5/spring-boot-test-autoconfigure-2.1.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-commons:2.1.5.RELEASE">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-commons/2.1.5.RELEASE/851578f7a47dc3ec6dce071c2688ab3987439142/spring-data-commons-2.1.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-mongodb:2.1.5.RELEASE">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-mongodb/2.1.5.RELEASE/aebc644b4e5f497347d8bc3f58c067100361294/spring-data-mongodb-2.1.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aop:5.1.5.RELEASE">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/5.1.5.RELEASE/5e6ab23bc14369b0e29881afd85ad13b79846a0e/spring-aop-5.1.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-beans:5.1.5.RELEASE">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/5.1.5.RELEASE/58b10c61f6bf2362909d884813c4049b657735f5/spring-beans-5.1.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-context:5.1.5.RELEASE">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/5.1.5.RELEASE/d39299241a2c8353d83f0f0c84d3677973da7c57/spring-context-5.1.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-core:5.1.5.RELEASE">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/5.1.5.RELEASE/aacc4555108f3da913a58114b2aebc819f58cce4/spring-core-5.1.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-expression:5.1.5.RELEASE">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/5.1.5.RELEASE/b728a06924560ee69307a52d100e6b156d9a4a80/spring-expression-5.1.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jcl:5.1.5.RELEASE">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jcl/5.1.5.RELEASE/5cbd44d11a031c64c788edf1f99706b31c434469/spring-jcl-5.1.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-test:5.1.5.RELEASE">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/org.springframework/spring-test/5.1.5.RELEASE/693fac3c64b4617b7c2b207e45e93529f6594bd/spring-test-5.1.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-tx:5.1.5.RELEASE">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/org.springframework/spring-tx/5.1.5.RELEASE/c2d39bf1f87a7b9f74a199b3aa37ffc8be84b918/spring-tx-5.1.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-web:5.1.5.RELEASE">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/org.springframework/spring-web/5.1.5.RELEASE/c37c4363be4ad6c5f67e3f9f020497e2d599e325/spring-web-5.1.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-webmvc:5.1.5.RELEASE">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/org.springframework/spring-webmvc/5.1.5.RELEASE/236e3bfdbdc6c86629237a74f0f11414adb4e211/spring-webmvc-5.1.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.3.RELEASE">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/org.thymeleaf.extras/thymeleaf-extras-java8time/3.0.3.RELEASE/c6e036843e462a9b26e7713e0372f704ea93bf84/thymeleaf-extras-java8time-3.0.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.thymeleaf:thymeleaf:3.0.9.RELEASE">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/org.thymeleaf/thymeleaf/3.0.9.RELEASE/64185cca50ac808ad034841c84b4013f955465d2/thymeleaf-3.0.9.RELEASE.jar" />
  </library>
  <library name="Gradle: org.thymeleaf:thymeleaf-spring4:3.0.9.RELEASE">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/org.thymeleaf/thymeleaf-spring4/3.0.9.RELEASE/7c16cb373bb8dd76103633b427a1bba13e54db1e/thymeleaf-spring4-3.0.9.RELEASE.jar" />
  </library>
  <library name="Gradle: org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/org.thymeleaf/thymeleaf-spring5/3.0.11.RELEASE/de7bf0adf13b5e9c4811f95edf18279da193c0c6/thymeleaf-spring5-3.0.11.RELEASE.jar" />
  </library>
  <library name="Gradle: org.unbescape:unbescape:1.1.5.RELEASE">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/org.unbescape/unbescape/1.1.5.RELEASE/46dc644ea9c234317d926ebac5bf5d8f114dc1ba/unbescape-1.1.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.xmlunit:xmlunit-core:2.6.2">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/org.xmlunit/xmlunit-core/2.6.2/b0461888cdd8d3975ea8a57df96520409cadcb6c/xmlunit-core-2.6.2.jar" />
  </library>
  <library name="Gradle: org.yaml:snakeyaml:1.23">
    <archive path="C:/Users/WON/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.23/ec62d74fe50689c28c0ff5b35d3aebcaa8b5be68/snakeyaml-1.23.jar" />
  </library>
</eclipse-userlibraries>

